##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=shihlab
$$ 2020-05-08 11:55:32.735 -0400  shihlab@CZC642BNVQ
$$ /opt/PV6.0.1/data/shihlab/20200508_105516_MM200508_1_1_1/2/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 1, 128 )
<RCVR_Standard>
##$AdjScanStateCategory=( 1 )
RCVR
##$AdjScanStateTime=( 1 )
<2020-05-08T11:55:00,597-0400>
##$AdjScanStateExpno=( 1 )
2
##$AdjScanStateState=( 1 )
adj_successful
##$AdjScanStateResultId=( 1, 65 )
<2.16.756.5.5.100.8323328.128773.1588953300.6>
##$AdjScanStateMethod=( 1, 128 )
<User:invSpect>
##END=
$$ File finished by PARX at 2020-05-08 11:55:32.736 -0400
