##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=shihlab
$$ 2020-05-08 16:00:32.789 -0400  shihlab@CZC642BNVQ
$$ /opt/PV6.0.1/data/shihlab/20200508_151141_MM200508_2_1_1/6/pdata/1/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.57607.1588968032.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2020-05-08T16:00:32,787-0400>
##$VisuInstanceModality=( 65 )
<MR>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=8
##$VisuCoreDim=1
##$VisuCoreSize=( 1 )
16
$$ @vis= VisuInstanceModality VisuInstance VisuCoreFrameCount VisuCoreDim
##$VisuCoreDimDesc=( 1 )
spectroscopic
##$VisuCoreExtent=( 1 )
24.978508797333
##$VisuCoreUnits=( 1, 65 )
<[ppm]>
##$VisuCoreDataMin=( 8 )
611.063394178616 282.348487066416 30.891389566498 99.262576385251 
209.947612858608 408.860909293085 597.816802623807 610.853466421748
$$ @vis= VisuCoreSize VisuCoreDimDesc VisuCoreExtent VisuCoreUnits
##$VisuCoreDataMax=( 8 )
26966.2586226766 10836.3697383405 1146.21669049564 7678.01386291262 
12913.9087621924 22965.9984671735 31939.9889576213 32766.5
##$VisuCoreDataOffs=( 8 )
0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 8 )
17.4019299581878 17.4019299581878 17.4019299581878 17.4019299581878 
17.4019299581878 17.4019299581878 17.4019299581878 17.4019299581878
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
$$ @vis= VisuCoreDataMin VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuCoreFrameType VisuCore VisuCoreWordType VisuCoreByteOrder
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(8, <FG_CYCLE>, <>, 0, 0)
##$VisuSubjectName=( 65 )
<MM200508_2>
$$ @vis= VisuPixel VisuFGOrderDescDim VisuFGOrderDesc VisuFrameOrderDesc
##$VisuSubjectId=( 65 )
<MM200508_2>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.102800.1588965101.498>
##$VisuSubjectInstanceCreationDate=(1588965101, 884, -240)
$$ @vis= VisuSubjectName VisuSubjectId VisuSubjectUid
##$VisuSubjectBirthDate=( 9 )
<20200508>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
$$ @vis= VisuSubjectInstanceCreationDate VisuSubjectBirthDate VisuSubjectSex
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.102800.1588965101.499>
##$VisuStudyDate=<2020-05-08T15:11:41,884-0400>
##$VisuStudyId=( 65 )
<16mM>
##$VisuStudyNumber=1
$$ @vis= VisuSubjectType VisuSubject VisuStudyUid VisuStudyDate VisuStudyId
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<shihla2>
##$VisuStudyDescription=( 2048 )
<\
>
$$ @vis= VisuStudyNumber VisuSubjectWeight VisuStudyReferringPhysician
##$VisuExperimentNumber=6
##$VisuProcessingNumber=1
$$ @vis= VisuStudyDescription VisuStudy VisuExperimentNumber
##$VisuSeriesDate=<2020-05-08T16:00:32,787-0400>
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
$$ @vis= VisuProcessingNumber VisuSeriesDate VisuSubjectPosition
$$ @vis= VisuSeriesTypeId VisuSeries VisuCoilReceive VisuCoilTransmit
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Univ. of North Carolina>
$$ @vis= VisuContrastAgent VisuManufacturer VisuAcqSoftwareVersion
##$VisuStation=( 65 )
<Biospec 94/30>
##$VisuSystemOrderNumber=( 65 )
<BT001005>
##$VisuAcqDate=<2020-05-08T15:58:41,668-0400>
$$ @vis= VisuInstitution VisuStation VisuSystemOrderNumber VisuEquipment
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<User:invSpect>
##$VisuAcqNumberOfAverages=1
$$ @vis= VisuAcqDate VisuAcqEchoTrainLength VisuAcqSequenceName
##$VisuAcqImagingFrequency=400.344155094948
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
11200
$$ @vis= VisuAcqNumberOfAverages VisuAcqImagingFrequency VisuAcqImagedNucleus
##$VisuAcqFlipAngle=90
##$VisuAcqEchoTime=( 1 )
0
##$VisuAcquisitionProtocol=( 65 )
<invSpect>
$$ @vis= VisuAcqRepetitionTime VisuAcqFlipAngle VisuAcqEchoTime
##$VisuAcqScanTime=120000
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
$$ @vis= VisuAcquisitionProtocol VisuAcqScanTime VisuAcqEchoSequenceType
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
$$ @vis= VisuAcqSpinsVelocityEncoded VisuAcqHasTimeOfFlightContrast
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
$$ @vis= VisuAcqIsEpiSequence VisuAcqSpectralSuppression
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqFlowCompensation=FlowNone
$$ @vis= VisuAcqKSpaceTraversal VisuAcqKSpaceTrajectoryCnt
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
$$ @vis= VisuAcqFlowCompensation VisuAcqSpoiling VisuAcqMagnetizationTransfer
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
$$ @vis= VisuAcqBloodSignalNulling VisuCardiacSynchUsed VisuRespSynchUsed
$$ @vis= VisuAcquisition VisuMpi VisuDepricated Visu
##END=
$$ File finished by PARX at 2020-05-08 16:00:32.789 -0400
