##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=shihlab
$$ 2020-05-14 12:56:11.797 -0400  shihlab@CZC642BNVQ
$$ /opt/PV6.0.1/data/shihlab/20200514_122650_MM200514_1_1_1/3/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 1, 128 )
<RCVR_Standard>
##$AdjScanStateCategory=( 1 )
RCVR
##$AdjScanStateTime=( 1 )
<2020-05-14T12:55:39,312-0400>
##$AdjScanStateExpno=( 1 )
3
##$AdjScanStateState=( 1 )
adj_successful
##$AdjScanStateResultId=( 1, 65 )
<2.16.756.5.5.100.8323328.3084.1589475339.6>
##$AdjScanStateMethod=( 1, 128 )
<User:invSpect>
##END=
$$ File finished by PARX at 2020-05-14 12:56:11.797 -0400
