##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=shihlab
$$ 2020-05-06 20:41:57.046 -0400  shihlab@CZC642BNVQ
$$ /opt/PV6.0.1/data/shihlab/20200506_200447_MM200506_2_1_1/2/pdata/1/methreco
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$RetroFrequencyLock_OnOff=Off
##$Edc_OnOff=Off
##$EdcManualFilter=No
##$EdcFilterWidthHz=120
$$ @vis= RetroFrequencyLock_OnOff Edc_OnOff MethodRecoGroup
##END=
$$ File finished by PARX at 2020-05-06 20:41:57.046 -0400
