##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=shihlab
$$ 2020-05-14 13:30:45.008 -0400  shihlab@CZC642BNVQ
$$ /opt/PV6.0.1/data/shihlab/20200514_130731_MM200514_2_1_1/5/pdata/1/methreco
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$RetroFrequencyLock_OnOff=Off
##$Edc_OnOff=Off
##$EdcManualFilter=No
##$EdcFilterWidthHz=120
$$ @vis= RetroFrequencyLock_OnOff Edc_OnOff MethodRecoGroup
##END=
$$ File finished by PARX at 2020-05-14 13:30:45.009 -0400
