##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=shihlab
$$ 2020-07-08 23:36:11.075 -0400  shihlab@CZC642BNVQ
$$ /opt/PV6.0.1/data/shihlab/20200708_224330_MM200708_16_1_1/10/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.137010.1594265759.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2020-07-08T23:35:59,841-0400>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=8
##$VisuCoreDim=1
##$VisuCoreSize=( 1 )
16
##$VisuCoreDimDesc=( 1 )
spectroscopic
##$VisuCoreExtent=( 1 )
24.978521524051
##$VisuCoreUnits=( 1, 65 )
<[ppm]>
##$VisuCoreDataMin=( 8 )
662.187762217531 393.633710243948 167.469033582689 43.1339819425393 
101.063229631907 354.399225012567 540.355783736733 594.284906135185
##$VisuCoreDataMax=( 8 )
28336.680966921 15462.0378422341 3472.00788418549 3413.36722982031 
9082.73777260744 21130.4416380048 31633.0435459986 32766.5
##$VisuCoreDataOffs=( 8 )
0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 8 )
35.9416823973019 35.9416823973019 35.9416823973019 35.9416823973019 
35.9416823973019 35.9416823973019 35.9416823973019 35.9416823973019
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(8, <FG_CYCLE>, <>, 0, 0)
##$VisuSubjectName=( 65 )
<MM200708__16>
##$VisuSubjectId=( 65 )
<MM200708_16>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.83500.1594262610.2724>
##$VisuSubjectInstanceCreationDate=(1594262610, 759, -240)
##$VisuSubjectBirthDate=( 9 )
<20200708>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.83500.1594262610.2725>
##$VisuStudyDate=<2020-07-08T22:43:30,759-0400>
##$VisuStudyId=( 65 )
<16mM>
##$VisuStudyNumber=1
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<shihlab>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=10
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2020-07-08T23:35:59,841-0400>
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Univ. of North Carolina>
##$VisuStation=( 65 )
<Biospec 94/30>
##$VisuSystemOrderNumber=( 65 )
<BT001005>
##$VisuAcqDate=<2020-07-08T23:34:08,722-0400>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<User:invSpect>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=400.343951117016
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
11200
##$VisuAcqFlipAngle=90
##$VisuAcqEchoTime=( 1 )
0
##$VisuAcquisitionProtocol=( 65 )
<invSpect>
##$VisuAcqScanTime=120000
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2020-07-08 23:36:11.076 -0400
