##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=shihlab
$$ 2020-05-14 13:31:22.056 -0400  shihlab@CZC642BNVQ
$$ /opt/PV6.0.1/data/shihlab/20200514_130731_MM200514_2_1_1/6/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 1, 128 )
<RCVR_Standard>
##$AdjScanStateCategory=( 1 )
RCVR
##$AdjScanStateTime=( 1 )
<2020-05-14T13:30:49,558-0400>
##$AdjScanStateExpno=( 1 )
6
##$AdjScanStateState=( 1 )
adj_successful
##$AdjScanStateResultId=( 1, 65 )
<2.16.756.5.5.100.8323328.12083.1589477449.6>
##$AdjScanStateMethod=( 1, 128 )
<User:invSpect>
##END=
$$ File finished by PARX at 2020-05-14 13:31:22.056 -0400
