##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=shihlab
$$ 2020-07-09 00:38:59.454 -0400  shihlab@CZC642BNVQ
$$ /opt/PV6.0.1/data/shihlab/20200708_234836_MM200708_20_1_1/8/AdjStatePerScan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$AdjScanStateCompleted=Yes
##$AdjScanStateAdjName=( 1, 128 )
<RCVR_Standard>
##$AdjScanStateCategory=( 1 )
RCVR
##$AdjScanStateTime=( 1 )
<2020-07-09T00:38:27,294-0400>
##$AdjScanStateExpno=( 1 )
8
##$AdjScanStateState=( 1 )
adj_successful
##$AdjScanStateResultId=( 1, 65 )
<2.16.756.5.5.100.8323328.168698.1594269507.6>
##$AdjScanStateMethod=( 1, 128 )
<User:invSpect>
##END=
$$ File finished by PARX at 2020-07-09 00:38:59.455 -0400
