##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=shihlab
$$ 2020-07-08 21:37:20.918 -0400  shihlab@CZC642BNVQ
$$ /opt/PV6.0.1/data/shihlab/20200708_211831_MM200708_12_1_2/2/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.76054.1594258629.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2020-07-08T21:37:09,685-0400>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=8
##$VisuCoreDim=1
##$VisuCoreSize=( 1 )
16
##$VisuCoreDimDesc=( 1 )
spectroscopic
##$VisuCoreExtent=( 1 )
24.978518358146
##$VisuCoreUnits=( 1, 65 )
<[ppm]>
##$VisuCoreDataMin=( 8 )
472.81618380088 305.090420931005 139.726287904954 22.5642833376663 
29.6363615940793 198.457690894365 451.04322915315 476.944004344152
##$VisuCoreDataMax=( 8 )
27899.4431425155 15610.084744785 4676.89592345535 2002.66547797374 
7217.05410420757 18687.6852303643 31296.611730629 32766.5
##$VisuCoreDataOffs=( 8 )
0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 8 )
31.4712557560229 31.4712557560229 31.4712557560229 31.4712557560229 
31.4712557560229 31.4712557560229 31.4712557560229 31.4712557560229
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(8, <FG_CYCLE>, <>, 0, 0)
##$VisuSubjectName=( 65 )
<MM200708__12>
##$VisuSubjectId=( 65 )
<MM200708_12>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.83500.1594253139.1912>
##$VisuSubjectInstanceCreationDate=(1594253139, 195, -240)
##$VisuSubjectBirthDate=( 9 )
<20200708>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.83500.1594257511.2307>
##$VisuStudyDate=<2020-07-08T21:18:31,155-0400>
##$VisuStudyId=( 65 )
<12mM>
##$VisuStudyNumber=2
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<shihlab>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=2
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2020-07-08T21:37:09,685-0400>
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Univ. of North Carolina>
##$VisuStation=( 65 )
<Biospec 94/30>
##$VisuSystemOrderNumber=( 65 )
<BT001005>
##$VisuAcqDate=<2020-07-08T21:35:17,971-0400>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<User:invSpect>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=400.344001858653
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
11200
##$VisuAcqFlipAngle=90
##$VisuAcqEchoTime=( 1 )
0
##$VisuAcquisitionProtocol=( 65 )
<invSpect>
##$VisuAcqScanTime=120000
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2020-07-08 21:37:20.919 -0400
