##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=shihlab
$$ 2020-07-08 22:23:09.404 -0400  shihlab@CZC642BNVQ
$$ /opt/PV6.0.1/data/shihlab/20200708_211831_MM200708_12_1_2/10/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.99935.1594261378.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2020-07-08T22:22:58,171-0400>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=8
##$VisuCoreDim=1
##$VisuCoreSize=( 1 )
16
##$VisuCoreDimDesc=( 1 )
spectroscopic
##$VisuCoreExtent=( 1 )
24.9785168219268
##$VisuCoreUnits=( 1, 65 )
<[ppm]>
##$VisuCoreDataMin=( 8 )
356.282069579102 212.683209629462 133.08160272108 23.8993261354001 
78.4050174587239 201.161028651704 426.514118118485 222.718405429032
##$VisuCoreDataMax=( 8 )
28993.3861090865 15769.9809736563 4098.97559900514 2628.8175460147 
8226.5666065893 20091.1806534277 31812.1401350737 32766.5
##$VisuCoreDataOffs=( 8 )
0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 8 )
32.3697594654644 32.3697594654644 32.3697594654644 32.3697594654644 
32.3697594654644 32.3697594654644 32.3697594654644 32.3697594654644
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(8, <FG_CYCLE>, <>, 0, 0)
##$VisuSubjectName=( 65 )
<MM200708__12>
##$VisuSubjectId=( 65 )
<MM200708_12>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.83500.1594253139.1912>
##$VisuSubjectInstanceCreationDate=(1594253139, 195, -240)
##$VisuSubjectBirthDate=( 9 )
<20200708>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.83500.1594257511.2307>
##$VisuStudyDate=<2020-07-08T21:18:31,155-0400>
##$VisuStudyId=( 65 )
<12mM>
##$VisuStudyNumber=2
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<shihlab>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=10
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2020-07-08T22:22:58,171-0400>
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Univ. of North Carolina>
##$VisuStation=( 65 )
<Biospec 94/30>
##$VisuSystemOrderNumber=( 65 )
<BT001005>
##$VisuAcqDate=<2020-07-08T22:21:06,452-0400>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<User:invSpect>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=400.344026480457
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
11200
##$VisuAcqFlipAngle=90
##$VisuAcqEchoTime=( 1 )
0
##$VisuAcquisitionProtocol=( 65 )
<invSpect>
##$VisuAcqScanTime=120000
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2020-07-08 22:23:09.405 -0400
