##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=shihlab
$$ 2020-05-14 12:50:12.926 -0400  shihlab@CZC642BNVQ
$$ /opt/PV6.0.1/data/shihlab/20200514_122650_MM200514_1_1_1/6/pdata/1/methreco
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$RetroFrequencyLock_OnOff=Off
##$Edc_OnOff=Off
##$EdcManualFilter=No
##$EdcFilterWidthHz=120
$$ @vis= RetroFrequencyLock_OnOff Edc_OnOff MethodRecoGroup
##END=
$$ File finished by PARX at 2020-05-14 12:50:12.926 -0400
