##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=shihlab
$$ 2020-05-14 13:55:27.600 -0400  shihlab@CZC642BNVQ
$$ /opt/PV6.0.1/data/shihlab/20200514_134519_MM200514_3_1_1/3/pdata/1/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.8323328.19320.1589478927.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2020-05-14T13:55:27,597-0400>
##$VisuInstanceModality=( 65 )
<MR>
$$ @vis= VisuVersion VisuUid VisuCreator VisuCreatorVersion VisuCreationDate
##$VisuCoreFrameCount=8
##$VisuCoreDim=1
##$VisuCoreSize=( 1 )
16
$$ @vis= VisuInstanceModality VisuInstance VisuCoreFrameCount VisuCoreDim
##$VisuCoreDimDesc=( 1 )
spectroscopic
##$VisuCoreExtent=( 1 )
24.9785091031751
##$VisuCoreUnits=( 1, 65 )
<[ppm]>
##$VisuCoreDataMin=( 8 )
609.67617565133 373.668327962609 169.505046017339 32.5235793990916 
102.595626408724 308.521814357103 587.771399832325 596.198505673053
$$ @vis= VisuCoreSize VisuCoreDimDesc VisuCoreExtent VisuCoreUnits
##$VisuCoreDataMax=( 8 )
29346.9341984577 16316.7713031887 4832.37511166834 1838.83058111486 
7417.65158873111 19302.7578297905 31415.2042258356 32766.5
##$VisuCoreDataOffs=( 8 )
0 0 0 0 0 0 0 0
##$VisuCoreDataSlope=( 8 )
33.4273973888901 33.4273973888901 33.4273973888901 33.4273973888901 
33.4273973888901 33.4273973888901 33.4273973888901 33.4273973888901
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
$$ @vis= VisuCoreDataMin VisuCoreDataMax VisuCoreDataOffs VisuCoreDataSlope
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
$$ @vis= VisuCoreFrameType VisuCore VisuCoreWordType VisuCoreByteOrder
##$VisuFGOrderDescDim=1
##$VisuFGOrderDesc=( 1 )
(8, <FG_CYCLE>, <>, 0, 0)
##$VisuSubjectName=( 65 )
<MM200514_3>
$$ @vis= VisuPixel VisuFGOrderDescDim VisuFGOrderDesc VisuFrameOrderDesc
##$VisuSubjectId=( 65 )
<MM200514_3>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.8323328.15040.1589478319.3>
##$VisuSubjectInstanceCreationDate=(1589478319, 265, -240)
$$ @vis= VisuSubjectName VisuSubjectId VisuSubjectUid
##$VisuSubjectBirthDate=( 9 )
<20200514>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
$$ @vis= VisuSubjectInstanceCreationDate VisuSubjectBirthDate VisuSubjectSex
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.8323328.15040.1589478319.4>
##$VisuStudyDate=<2020-05-14T13:45:19,265-0400>
##$VisuStudyId=( 65 )
<pH11,6>
##$VisuStudyNumber=1
$$ @vis= VisuSubjectType VisuSubject VisuStudyUid VisuStudyDate VisuStudyId
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<shihlab>
##$VisuStudyDescription=( 2048 )
<\
>
$$ @vis= VisuStudyNumber VisuSubjectWeight VisuStudyReferringPhysician
##$VisuExperimentNumber=3
##$VisuProcessingNumber=1
$$ @vis= VisuStudyDescription VisuStudy VisuExperimentNumber
##$VisuSeriesDate=<2020-05-14T13:55:27,597-0400>
##$VisuSubjectPosition=Head_Supine
##$VisuSeriesTypeId=( 65 )
<ACQ_USER_PVM>
$$ @vis= VisuProcessingNumber VisuSeriesDate VisuSubjectPosition
$$ @vis= VisuSeriesTypeId VisuSeries VisuCoilReceive VisuCoilTransmit
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Univ. of North Carolina>
$$ @vis= VisuContrastAgent VisuManufacturer VisuAcqSoftwareVersion
##$VisuStation=( 65 )
<Biospec 94/30>
##$VisuSystemOrderNumber=( 65 )
<BT001005>
##$VisuAcqDate=<2020-05-14T13:53:35,881-0400>
$$ @vis= VisuInstitution VisuStation VisuSystemOrderNumber VisuEquipment
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<User:invSpect>
##$VisuAcqNumberOfAverages=1
$$ @vis= VisuAcqDate VisuAcqEchoTrainLength VisuAcqSequenceName
##$VisuAcqImagingFrequency=400.34415019305
##$VisuAcqImagedNucleus=( 8 )
<1H>
##$VisuAcqRepetitionTime=( 1 )
11200
$$ @vis= VisuAcqNumberOfAverages VisuAcqImagingFrequency VisuAcqImagedNucleus
##$VisuAcqFlipAngle=90
##$VisuAcqEchoTime=( 1 )
0
##$VisuAcquisitionProtocol=( 65 )
<invSpect>
$$ @vis= VisuAcqRepetitionTime VisuAcqFlipAngle VisuAcqEchoTime
##$VisuAcqScanTime=120000
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
$$ @vis= VisuAcquisitionProtocol VisuAcqScanTime VisuAcqEchoSequenceType
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
$$ @vis= VisuAcqSpinsVelocityEncoded VisuAcqHasTimeOfFlightContrast
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
$$ @vis= VisuAcqIsEpiSequence VisuAcqSpectralSuppression
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqFlowCompensation=FlowNone
$$ @vis= VisuAcqKSpaceTraversal VisuAcqKSpaceTrajectoryCnt
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
$$ @vis= VisuAcqFlowCompensation VisuAcqSpoiling VisuAcqMagnetizationTransfer
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
$$ @vis= VisuAcqBloodSignalNulling VisuCardiacSynchUsed VisuRespSynchUsed
$$ @vis= VisuAcquisition VisuMpi VisuDepricated Visu
##END=
$$ File finished by PARX at 2020-05-14 13:55:27.600 -0400
