##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=shihlab
$$ 2020-05-06 22:16:28.871 -0400  shihlab@CZC642BNVQ
$$ /opt/PV6.0.1/data/shihlab/20200506_200447_MM200506_2_1_1/16/configscan
$$ process /opt/PV6.0.1/prog/mod/pipe
##$CONFIG_SCAN_version=1
##$CONFIG_SCAN_coil_configuration=( 65 )
<2.16.756.5.5.100.8323328.175256.1506701216.79>
##$CONFIG_SCAN_coil_table=( 10240 )
<$Bis,1,20190930,2048,COILTABLE,1#$Name,Bruker 35mm Volume Coil#$Id,1.0,
2.16.756.5.5.100.8323328.175256.1506701216.79,,9ffc#$PMap,1.0,1,Quad 
Transceiver 1H Low Power,Bruker,1PT9913,S0104,#$PCAuxInfo,1.0,1,1,,
PreampProbe,2,PreampProbe,1,,,#$PCAuxInfo,1.0,1,2,,PreampProbe,2,PreampProbe,
1,,,#$EndBis, F0, 43#>
##$CONFIG_SCAN_coils=( 1, 10240 )
<$Bis,1,20190930,2048,PICS,5#\
$Prd,1PT9913,S0104,,,Bruker,0#\
$Nam,Quad Transceiver 1H Low Power#\
$PComp,1.0,MRI,,400#\
$PType,1.0,MRI#\
$PACoi,1.0,2#\
$PMRI,1.0,Volume,,,#\
$PChan,1.0,1H,,,,200,1.9,,5,#\
$PCoil,1.0,1,,1,1H#\
$PCoil,1.0,2,,1,1H#\
$PCConn,1.0,1,T/R,2,,,,,,#\
$PCConn,1.0,2,T/R,1,,,,,,#\
$EndBis,A0,5E#>
##$CONFIG_SCAN_operation_mode=( <$Bis,1,20190930,2048,ROUTING,1#$Name,[1H] 
TX/RX Volume#$OpMode,1.0,D/A,
2.16.756.5.5.100.8323328.175256.1506701216.79#$TxCoil,1.0,1,Quad Transceiver 
1H Low Power,Bruker,1PT9913,S0104,1-2#$RxCoil,1.0,1,Quad Transceiver 1H Low 
Power,Bruker,1PT9913,S0104,1-2#$NUC,1.0,1H,,,,,,,#$FCUCHAN,1.0,2,0,0,0,0,0,0,
0,0#$RSEL,1.0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0#$SWIBOX,1.0,0,2,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0#$PRECHAN,1.0,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1#$RECCHAN,1.0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0#$RECSEL,1.0,0,2,0,0,0,0,0,0,0,0,
0,0,0,0,0#$RECPRE,1.0,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1#$HPMOD,1.0,
0,0,0,0,0,0,0#$EndBis,2E,F4#> , <[1H] TX/RX Volume> )
$$ @vis= CONFIG_SCAN_version CONFIG_SCAN_operation_mode
##$ROUTING_VERSION=20070901
##$FCUCHAN=( 10 )
0 2 0 0 0 0 0 0 0 0
##$RSEL=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SWIBOX=( 20 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$POWMOD=LOW
##$HPMOD=( 8 )
0 0 0 0 0 0 0 0
##$PRECHAN=( 16 )
-1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECCHAN=( 16 )
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPRE=( 16 )
-1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$NLOGCH=2
##$SELREC=( 10 )
0 0 0 0 0 0 0 0 0 0
##$AdjConfigurationMode=( <MRI_Default> , <MRI Default> )
##$AdjKnownList=( 9 )
((EMPTY, <NO_ADJUSTMENT>, <>, <>, <>, <>, <>, on_demand, <>, 
HANDLE_ACQUISITION), No, No) ((SHIM, <SHIM_Study>, <Study Shim>, <Iterative 
shimming ...>, <ADJ_SHIM>, <PVM_StudyShim>, <>, per_study, <>, 
HANDLE_ACQUISITION), Yes, No) ((FREQ, <FREQ_Standard>, <Basic Frequency>, 
<Setting Reference Frequency ...>, <ADJ_SF>, <PVM_FrqAdj1H,PVM_FrqAdj1HPpm,
PVM_NucleiPpmRef>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, No) ((TRANSM, 
<TRANSM_Standard>, <Reference Power>, <Setting TX Reference Power ...>, 
<ADJ_REFG>, <PVM_StudyRefAtt>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, 
No) ((RCVR, <RCVR_Standard>, <Receiver Gain>, <Setting Receiver Gain ...>, 
<#METHOD#>, <RG>, <>, per_scan, <>, HANDLE_ACQUISITION), No, No) ((WOBBLE, 
<WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, Yes) 
((OTHERADJ, <B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, 
<PVM_StudyB0Map>, <>, per_study, <>, HANDLE_ACQUISITION), No, Yes) ((SHIM, 
<SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM>, <>, <>, 
per_scan, <>, HANDLE_ACQUISITION), No, No) ((OTHERADJ, <BASIC_Shim>, <Setting 
Startup Shim>, <Initializes a proper shim condition>, <ADJ_BASIC_shim>, <>, <>
, per_study, <>, HANDLE_ACQUISITION), Yes, No)
##$AdjPerStudyOrder=( 4 )
OTHERADJ FREQ SHIM TRANSM
##$AdjPerScanOrder=( 2 )
(SHIM, Yes, <SHIM_Scan>) (RCVR, No, <RCVR_Standard>)
$$ @vis= CONFIG_SCAN_COIL_GROUP ROUTING_GROUP AdjKnownList AdjPerStudyOrder
##$AdjListPerScan=( 2 )
(SHIM, <SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM>, <>, <>, 
per_scan, <>, HANDLE_ACQUISITION) (RCVR, <RCVR_Standard>, <Receiver Gain>, 
<Setting Receiver Gain ...>, <#METHOD#>, <RG>, <>, per_scan, <>, 
HANDLE_ACQUISITION)
##$AdjListOnDemand=( 3 )
(WOBBLE, <WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, per_study, <>, HANDLE_ACQUISITION) (OTHERADJ, 
<B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, 
<PVM_StudyB0Map>, <>, per_study, <>, HANDLE_ACQUISITION) (OTHERADJ, 
<ReferenceScan>, <Reference Scan>, <Acquisition of a not suppressed reference 
scan>, <#METHOD#>, <>, <>, on_demand, <>, HANDLE_ACQUISITION)
##$CONFIG_SCAN_gradient_system=( 10240 )
<$Bis,1,20080411,2048,GRADSYS,1#$Production,1861554,6085,00,00,RRI,
20190717#$Name,BFG240-120-S13B#$GradSystem,1.0,21,S116,0,,1#$GradTempSensor,
1.0,1,PT100,65#$GradTempSensor,1.0,2,PT100,65#$GradTempSensor,1.0,3,PT100,
65#$GradTempSensor,1.0,4,PT100,65#$GradTempSensor,1.0,5,PT100,
65#$GradTempSensor,1.0,6,PT100,65# #$GradCoil,1.0,B0,S,5000,0.9,,130,10,
#$GradCoil,1.0,X,S,1630,0.15,,700,500,1490#$GradCoil,1.0,Y,S,1830,0.167,,700,
500,1516#$GradCoil,1.0,Z,S,1332,0.122,,700,500,1523#$EndBis,41,EC#>
##$CONFIG_SCAN_shim_system=( 10240 )
<$Bis,1,20080411,2048,SHIMSYS,1#$Production,1861554,6085,00,00,RRI,
20190717#$Name,BFG240-120-S13B#$ShimSystem,1.0,21,S116,12,#$ShimTempSensor,
1.0,,,#$ShimCoil,1.0,1,3.2,100,10,#$ShimCoil,1.0,2,0.4,100,10,#$ShimCoil,1.0,
3,0.4,100,10,#$ShimCoil,1.0,4,1.4,100,10,#$ShimCoil,1.0,5,1.4,100,10,
#$ShimCoil,1.0,6,3.4,100,10,#$ShimCoil,1.0,7,0.8,100,10,#$ShimCoil,1.0,8,0.8,
100,10,#$ShimCoil,1.0,9,0.3,100,10,#$ShimCoil,1.0,10,0.3,100,10,#$ShimCoil,
1.0,11,0.6,100,10,#$ShimCoil,1.0,12,0.6,100,10,#$ShimFunction,1.0,1,Z2,2,
225#$ShimFunction,1.0,2,ZX,2,80#$ShimFunction,1.0,3,ZY,2,80#$ShimFunction,1.0,
4,2XY,2,31.6#$ShimFunction,1.0,5,X2-Y2,2,31.6#$ShimFunction,1.0,6,Z3,3,
15#$ShimFunction,1.0,7,Z2X,3,2.5#$ShimFunction,1.0,8,Z2Y,3,2.5#$ShimFunction,
1.0,9,Z(X2-Y2),3,1.2#$ShimFunction,1.0,10,XYZ,3,1.2#$ShimFunction,1.0,11,X3,3,
1#$ShimFunction,1.0,12,Y3,3,1#$ShimMatrix,1.0,1,1,1.0#$ShimMatrix,1.0,2,2,
1.0#$ShimMatrix,1.0,3,3,1.0#$ShimMatrix,1.0,4,4,1.0#$ShimMatrix,1.0,5,5,
1.0#$ShimMatrix,1.0,6,6,1.0#$ShimMatrix,1.0,7,7,1.0#$ShimMatrix,1.0,8,8,
1.0#$ShimMatrix,1.0,9,9,1.0#$ShimMatrix,1.0,10,10,1.0#$ShimMatrix,1.0,11,11,
1.0#$ShimMatrix,1.0,12,12,1.0#$EndBis,C8,39#>
##$ACQ_status=( 32 )
<S116>
$$ @vis= AdjPerScanOrder AdjListPerScan AdjListOnDemand ADJUSTMENT_GROUP
$$ @vis= ACQ_status CONFIG_SCAN
##END=
$$ File finished by PARX at 2020-05-06 22:16:28.872 -0400
